Package            Version Latest Type 
------------------ ------- ------ -----
autopep8           1.5.5   1.5.6  wheel
gunicorn           20.0.4  20.1.0 sdist
idna               2.10    3.1    wheel
importlib-metadata 3.6.0   4.0.0  wheel
matplotlib         3.3.4   3.4.1  wheel
numpy              1.20.1  1.20.2 wheel
pandas             1.2.2   1.2.4  wheel
Pillow             8.1.0   8.2.0  wheel
pip                19.0.3  21.0.1 wheel
pycodestyle        2.6.0   2.7.0  wheel
scipy              1.6.1   1.6.2  wheel
setuptools         40.8.0  56.0.0 wheel
virtualenv         20.4.2  20.4.3 wheel
zipp               3.4.0   3.4.1  wheel
